{
  "name": "@typescript-playground/4.6-beta",
  "version": "1.0.0",
  "description": "TypeScript 検証用リポジトリ",
  "keywords": [
    "TypeScript"
  ],
  "homepage": "https://github.com/tetty0217/typescript-playground#readme",
  "bugs": {
    "url": "https://github.com/tetty0217/typescript-playground/issues"
  },
  "license": "ISC",
  "author": "tetty0217 <dev.tetty@gmail.com>",
  "main": "1.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetty0217/typescript-playground.git"
  },
  "devDependencies": {
    "typescript": "^4.6.0-beta"
  }
}
